{
  "name": "8-bit-emulator",
  "version": "1.1.0",
  "description": "8-Bit Emulator",
  "main": "main.js",
  "dependencies": {
    "minimist": "^1.1.0",
    "string-format": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsapi/8-bit-emulator"
  },
  "bugs": {
    "url": "https://github.com/itsapi/8-bit-emulator/issues"
  },
  "homepage": "https://github.com/itsapi/8-bit-emulator"
}
